    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    * {
        margin: 0;
        padding: 0;orange
        box-sizing: border-box;
    }
    
    :root {
        --sectionpadding: 6rem 0;
    }
    
    body {
        font-family: "Roboto", sans-serif;
        min-height: 100vh;
        width: 100%;
        overflow-x: hidden;
        background-color: #1a1a1a;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong {
        color: #ff8c00;
    }
    
    p {
        font-size: 1rem;
        line-height: 1.9rem;
    }
    
    p,
    span,
    label,
    input,
    textarea,
    li {
        color: #ff8c00;
    }
    
    a {
        text-decoration: none;
    }
    
    .main-container {
        width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    @media screen and (max-width: 1200px) {
        .main-container {
            width: 90%;
        }
    }
    
    .pre-title {
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        color: #ff8c00;
        position: relative;
        padding-left: 40px;
        padding-right: 40px;
        width: fit-content;
        font-weight: 400;
        font-size: 0.9rem;
    }
    
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
        margin: 50px 20px;
    }
    
    header {
        background: #1a1a1a;
    }
    
    .nav {
        display: flex;
        justify-content: space-between;
        padding: 2rem 3rem;
        background: #000000;
    }
    
    .nav ul {
        list-style: none;
        display: flex;
        gap: 3rem;
        margin-right: 20px;
    }
    
    .logo {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 2rem;
        margin-left: 20px;
    }
    
    .logo a {
        color: orange;
    }
    
    .nav ul li {
        display: flex;
        align-items: center;
    }
    
    .nav ul li a {
        color: #ff8c00;
        border: 1px solid #ff8c00;
        padding: 10px 15px;
        border-radius: 10px;
    }
    
    .burger div {
        width: 25px;
        height: 2px;
        background-color: #ff8c00;
        margin: 7px;
        transition: all 0.3s;
        z-index: 99;
    }
    
    .burger {
        display: none;
        z-index: 99;
        position: fixed;
        top: 33px;
        right: 35px;
    }
    
    #hero {
        height: 520px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 70px;
        background: #1a1a1a;
        padding: 0 50px;
    }
    
    .hero-name {
        font-size: 3rem;
        font-weight: 700;
        margin: 0.5rem 0 1rem;
    }
    
    .hero-name span {
        color: #ff8c00;
    }

    .skill-info h4 {
        color: rgb(231, 227, 218);
        -webkit-text-stroke: 0.1px #ff8c00;
        font-size: 20px;
    }
    
    .hero-right img {
        width: 50%;
        border-radius: 40px;
        border: 2px solid #ff8c00;
    }
    
    .hero-right {
        display: flex;
        justify-content: center;
        padding-right: 30px;
    }
    
    #AboutMe {
        background-color: #1a1a1a;
        padding: var(--sectionpadding);
    }
    
    .AboutMe .pre-tittle {
        font-weight: bold;
        text-align: center;
        font-size: 2rem;
    }
    
    .AboutMe {
        padding: 3rem 2rem;
        text-align: center;
        background: #1a1a1a;
        border-radius: 0.7rem;
        margin: 0 20px;
    }
    
    .AboutMe h3 {
        margin: 1.5rem 0;
        font-weight: 500;
        font-size: 1.05rem;
    }
    
    .AboutMe-icon {
        background: #000000;
        width: fit-content;
        margin: 0 auto;
        padding: 1rem 1rem;
        border-radius: 1rem;
    }
    
    .AboutMe-icon svg {
        fill: #ff8c00;
        width: 30px;
    }
    
    #skill {
        padding: var(--sectionpadding);
        background-color: #1a1a1a;
    }
    
    .skill {
        border-radius: 0.7rem;
        overflow: hidden;
        border: 1px solid #ff8c00;
        margin: 0 20px;
    }
    
    .AboutMe {
        border-radius: 0.7rem;
        overflow: hidden;
        border: 1px solid #ff8c00;
    }
    
    .skill .pre-tittle {
        font-weight: 700;
        text-align: center;
        font-size: 2rem;
    }
    
    .skill-cover {
        height: 250px;
    }
    
    .skill-cover img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .skill-info {
        padding: 2rem 1.5rem;
    }
    
    .skill-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    
    .skill h4 {
        font-weight: 500;
        font-size: 1.05rem;
    }
    
    .skill-tags {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;
    }
    
    .skill-tags div {
        font-size: 0.9rem;
        border: 1px solid #ff8c00;
        padding: 0.4rem 1rem;
        color: #ff8c00;
    }
    
    #pendidikan {
        padding: var(--sectionpadding);
        background: #1a1a1a;
    }
    
    .pendidikan-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: -3rem;
        margin: 0 20px;
    }
    
    .pend-left {
        border-radius: 0.7rem;
        overflow: hidden;
        border: 1px solid #ff8c00;
        padding: 50px;
        margin: 2rem;
    }
    
    .pend-right {
        border-radius: 0.7rem;
        overflow: hidden;
        border: 1px solid #ff8c00;
        padding: 50px;
        margin: 2rem;
    }
    
    .pendidikan {
        padding: 3rem 2rem;
        text-align: center;
        background: #1a1a1a;
        border-radius: 0.7rem;
    }
    
    .pend {
        display: flex;
        gap: 2rem;
    }
    
    .pendidikan .pre-title {
        font-weight: 700;
        text-align: center;
        font-size: 2rem;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .pendidikan .section-title {
        font-weight: 700;
        text-align: center;
        font-size: 2rem;
    }
    
    .pend .line {
        padding: 0 0.7rem;
    }
    
    .pend .line div {
        width: 2px;
        height: 100%;
        background: #ff8c00;
        position: relative;
    }
    
    .pend-info p {
        margin: 0.6rem 0 1.4rem;
    }
    
    .pend-year {
        margin-bottom: 3rem;
    }
    
    .pend .line div:before {
        content: "";
        width: 15px;
        height: 15px;
        background: #ff8c00;
        border-radius: 50%;
        position: absolute;
        left: -6px;
    }
    
    .list {
        display: grid;
        grid-template-columns: 1fr ;
        margin-top: 1.5rem;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    .pend-right .list ul li {
        gap: 10rem;
    }
    
    .pend-right ul {
        line-height: 2rem;
        padding: 0 1rem;
    }
    
    #kontak {
        padding: var(--sectionpadding);
        background-color: #1a1a1a;
    }
    
    .kontak {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 3rem;
        background: #1a1a1a;
        margin: 0 20px;
    }
    
    .Kontak-form div {
        margin-bottom: 1.4rem;
        padding: 0 50px;
    }
    
    .Kontak-form input,
    .Kontak-form textarea {
        width: 100%;
        padding: 0.75rem 1.3rem;
        font-family: "Roboto", sans-serif;
        background: #000000;
        border: 1px solid #ff8c00;
        border-radius: 3px;
        resize: none;
        color: #ff8c00;
    }
    
    .Kontak-form input::placeholder,
    .Kontak-form textarea::placeholder {
        color: #ff8c00;
    }
    
    .Kontak-form input:focus,
    .Kontak-form textarea:focus {
        outline: none;
        border: 1px solid #ff8c00;
    }
    
    .btn-submit {
        width: 100%;
        padding: 0.75rem 1.3rem;
        background-color: #ff8c00;
        color: #000000;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }
    
    .btn-submit:hover {
        background-color: #e67e00;
    }
    
    .kontak-item {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 0.6rem;
        margin-bottom: 2.5rem;
        padding: 0 20px;
    }
    
    .kontak-item-icon {
        background: #000000;
        width: 53px;
        height: 53px;
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .kontak-item-icon svg {
        fill: #ff8c00;
        border-radius: 2px;
        border: 1px solid #ff8c00;
        padding: 0.5rem;
    }
    
    .kontak-item-detail h4 {
        margin-bottom: 0.6rem;
    }
    
    footer {
        padding: 3rem 0;
        background: #000000;
        text-align: center;
        height: 50px;
    }
    
    .footer-icon {
        margin-bottom: 5rem;
    }
    
    .footer-icon a {
        margin: 0 0.9rem;
    }

    .footer-icon svg {
        color: #f38b0b;
        background-color: #e67e00;
        width: 50px;
        height: 50px;
        border-radius: 50%;

    }
    
    .footer-icon a:hover img {
        fill: #ff8c00;
    }

    .button img {
        width: 32px;
        bottom: 3rem;
        right: 5rem;
        margin: 3px;
    }

    .button button {
        background-color: #000000;
        margin: 0.7rem;
        color: #ff8c00;
    }